# 2022-Musicize

.github/actions/back-end/: build.yml
.github/actions/back-end/sonarcloud/: action.yml
.github/actions/back-end/test/: action.yml
.github/workflows/: back-end.yml  back-end_CodeQL.yml  back-end_development.yml  back-end_kubernetes.yml  back-end_sonarcloud.yml  development.yml
Back-end/: MusicizeAPI.sln
Back-end/Basic_EF_App/: PostService.sln
Back-end/Basic_EF_App/EF_App/: PostService.csproj
Back-end/Basic_EF_App/EF_App/Data/: DAL.cs
Back-end/Basic_EF_App/EF_App/Model/: Category.cs  User.cs
Back-end/DataDistribution/: PostService.sln
Back-end/DataDistribution/PostService/: PostService.csproj  Program.cs  appsettings.Development.json
Back-end/DataDistribution/PostService/Context/: PostServiceDbContext.cs
Back-end/DataDistribution/PostService/Data/: IDAL.cs
Back-end/DataDistribution/PostService/Model/: Post.cs
Back-end/DataDistribution/PostService/Properties/: launchSettings.json
Back-end/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Back-end/Gateway/Properties/: launchSettings.json
Back-end/Messaging/: Messaging PoC Queue.sln  Readme.txt
Back-end/Messaging/ClassLibrary/: Order.cs  RabbitMQSettings.cs
Back-end/Messaging/WebAppReciever/: OrderConsumer.cs  Program.cs  WebAppReciever.csproj
Back-end/Messaging/WebAppReciever/Properties/: launchSettings.json
Back-end/Messaging/WebApplicationSender/: Program.cs  WebApplicationSender.csproj
Back-end/Messaging/WebApplicationSender/Controllers/: OrderController.cs
Back-end/UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj  appsettings.json
Back-end/UserMicroservice.Test/: UserMicroservice.Test.csproj
Back-end/UserMicroservice.Test/Properties/: launchSettings.json
Back-end/UserMicroservice.Test/Stubs/: UserDALStub.cs
Back-end/UserMicroservice.Test/Tests/: UserMicroserviceTests.cs
Back-end/UserMicroservice/Context/: UserDBContext.cs
Back-end/UserMicroservice/Data/: DataSeeder.cs  IUserDAL.cs  UserDAL.cs
Back-end/UserMicroservice/Migrations/: 20220411130406_initialDb.Designer.cs  20220411130406_initialDb.cs  20220528144315_InitialCreate.Designer.cs  20220528144315_InitialCreate.cs  UserDBContextModelSnapshot.cs
Back-end/UserMicroservice/Model/: User.cs
Back-end/UserMicroservice/Properties/: launchSettings.json
Back-end/WalkingSkeleton/: Walking Skeleton.sln
Back-end/WalkingSkeleton/UnitTests/: UnitTest.cs
Back-end/WalkingSkeleton/Walking Skeleton/: Walking Skeleton.csproj
Front-end/: package-lock.json  package.json  tsconfig.json
Front-end/public/: manifest.json  musicize.cer
Front-end/src/: App.css  App.js
Front-end/src/Atoms/Login/: Login.tsx
Kubernetes_scripts/: Readme.txt  startup.sh
Kubernetes_scripts/efapp-config/: efapp-deployment.yaml  efapp.yaml
(+16 files in other folders)
