body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}
body .footer {
  z-index: 1;
  --footer-background: #ed5565;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
body .footer .content a, body .footer .content p {
  color: #f5f7fa;
  text-decoration: none;
}
body .footer .content b {
  color: white;
}
body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
body .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .footer .content > div > div {
  margin: 0.25rem 0;
}
body .footer .content > div > div > * {
  margin-right: 0.5rem;
}
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}
@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
 }
  100% {
    width: 0rem;
    height: 0rem;
 }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
 }
  100% {
    bottom: var(--distance, 10rem);
 }
}



/* VARIABLES */
:root {
  --primary-font: "Cabin", sans-serif;
  --primary-color: #1ed760;
  --secundary-color: #919496;
}
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}
.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #f8c345;
  background: linear-gradient(0deg, #f8c345 0%, #f47c76 100%);
  overflow: hidden;
}
.main-container .background-image {
  position: absolute;
  left: 50%;
  width: 1610px;
  height: 1523px;
  top: -410px;
  /* background: url("images/background-image.svg") no-repeat; */
  transform: translate(-50%, 0);
}
.main-container .mobile-bg-image {
  /* background: url("images/mobile-bg-image.svg") no-repeat; */
}
header {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
header .menu {
  height: 80px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .menu img {
  width: 150px;
}
header .menu nav {
  display: flex;
}
header .menu nav a {
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
}
header .menu nav a:not(:last-child) {
  margin-right: 30px;
}
header .menu nav a:hover {
  color: var(--primary-color);
}
header .menu nav .divider {
  width: 1px;
  height: 20px;
  background-color: #fff;
  margin-right: 30px;
}
header .menu nav .sign-up, header .menu nav .log-in {
  color: var(--secundary-color);
}
.content {
  position: relative;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.content h1 {
  font-size: 4.6rem;
  font-weight: 700;
}
.content p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin-top: 20px;
}
.content a {
  padding: 16px 45px 16px;
  letter-spacing: 2px;
  border-radius: 50px;
  color: #fff;
  background-color: #1db954;
  border: none;
  font-size: 0.9rem;
  text-decoration: none;
  margin-top: 30px;
  transition: 0.3s;
}
.content a:hover {
  background-color: var(--primary-color);
}
footer {
  background-color: #000;
  padding-top: 100px;
}
footer .footer {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
footer .footer img {
  width: 130px;
}
footer .footer .column {
  font-family: circular;
  color: var(--secundary-color);
}
footer .footer .column ul {
  list-style-type: none;
}
footer .footer .column ul a {
  color: #fff;
  text-decoration: none;
}
footer .footer .column ul a:hover {
  color: #1db954;
}
footer .footer .column ul li:not(:first-child) {
  margin-top: 20px;
}
footer .footer .column ul li:nth-child(1) {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
footer .footer .column:nth-child(4) {
  grid-column: 4/6;
}
footer .footer .socials {
  display: flex;
  justify-content: space-between;
}
footer .footer .socials .fab {
  padding: 18px;
  border-radius: 50%;
  font-size: 1.4rem;
  color: white;
}
footer .footer .socials .fab:hover {
  color: var(--primary-color);
}
footer .footer .socials .social-icon {
  display: flex;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #222326;
  justify-content: center;
  align-items: center;
}
footer .country {
  width: 60%;
  margin: 80px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--secundary-color);
  font-size: 0.7rem;
}
footer .country img {
  margin-left: 10px;
  width: 24px;
}
footer .info {
  width: 60%;
  margin: 0 auto;
  padding: 15px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .info a {
  font-size: 0.7rem;
  color: var(--secundary-color);
  text-decoration: none;
}
footer .info a:not(:first-child) {
  margin-left: 20px;
}
footer .info a:hover {
  color: var(--primary-color);
}
footer .info .copyright {
  font-size: 0.7rem;
  color: var(--secundary-color);
  text-decoration: none;
}
@media screen and (max-width: 1730px) {
  header .menu, .content, footer .footer, footer .country, footer .info {
    width: 80%;
  }
}
@media screen and (max-width: 1250px) {
  footer .footer .socials .social-icon {
    width: 40px;
    height: 40px;
  }
  footer .footer img {
    width: 90px;
  }
}
@media screen and (max-width: 960px) {
  .main-container .background-image {
    display: none;
  }
  .main-container .mobile-bg-image {
    width: 878px;
    height: 676px;
    position: absolute;
    /* background-image: url(images/mobile-bg-image.svg); */
    transform: translate(-50%, 10%);
    left: 50%;
  }
  header {
    background-color: black;
  }
  header .menu {
    height: 50px;
  }
  header .menu img {
    width: 90px;
  }
  header .menu nav {
    display: none;
  }
  .hamburger {
    cursor: pointer;
  }
  .hamburger .line {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    border-radius: 20px;
  }
  header .menu, .content, footer .footer, footer .country, footer .info {
    width: 90%;
  }
  footer .footer .socials .social-icon {
    width: 30px;
    height: 30px;
  }
  footer .footer .socials .fab {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  footer .footer {
    grid-template-columns: repeat(4, 1fr);
  }
  footer .footer .socials {
    grid-column: -4/-2;
    justify-content: space-evenly;
    margin-top: 70px;
  }
  footer .footer .socials .social-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 600px) {
  .content h1 {
    font-size: 3.7rem;
  }
  footer .footer {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    grid-row-gap: 5rem;
  }
  footer .footer .column:nth-child(4) {
    grid-column: auto;
  }
  footer .footer .socials {
    grid-column: -3/-1;
    justify-self: stretch;
    margin: 0;
  }
  footer .footer, footer .country, footer .info {
    justify-content: center;
  }
  footer .info {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  footer .info a:not(:first-child) {
    margin-left: 5px;
  }
}
